<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJI Store</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="" class="header__item">Home</a>
            <a href="" class="header__item">Product</a>
            <a href="" class="header__item">Services</a>
            <a href="" class="header__item">FAQ</a>
            <a href="" class="header__item-image"><img src="" alt="Carrito de compras" /></a>
        </nav>
    </header>
    <main>
        <section class="description">
            <h1 class="description__title">Mavic 2 Pro</h1>
            <p class="description_paragraph">
                The Mavic 2 offers iconic Hasselblad image quality on the Pro and a high-performance zoo lens on the Zoom
            </p>
        </section>
        <section class="price">
            <h1 class="price__amount">USD $1,499</h1>
            <p class="price__shipping">Shipping: Free</p>
        </section>
        <section class="features">
            <p class="feature__item">Hasselblad Camera</p>
            <p class="feature__item">1" CMOS Sensor</p>
            <p class="feature__item">10-bit HDR Video</p>
            <p class="feature__item">Adjustable Aperture</p>
            <p class="feature__item">Hyperlapse</p>
            <p class="feature__item">10-bit Dlog-M</p>
        </section>
        <section class="buttons">
            <button class="buttons__order">Order Now</button>
            <button class="buttons_backward"></button>
            <button class="buttons_forward"></button>
        </section>
        <section class="leftNavigation">
            <img src="" class="leftNavigation__logo" alt="" />
            <a href="" class="leftNavigation_item"></a>
            <a href="" class="leftNavigation_item"></a>
            <a href="" class="leftNavigation_item"></a>
        </section>
    </main>
    <link rel="stylesheet" href="styles/styles.css" />
</body>

</html>